<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 1</title>
    <style>
        table , tr , th,td{
            border: 1px solid rgb(252, 249, 249);
            border-collapse: collapse;
            padding: 10px;
            border-spacing: 5px;
        }
        th{
            background-color: rgb(38, 211, 199);
        }
        td{
            background-color: aquamarine;
        }
     .one td:hover{
           border-color: rgb(247, 13, 13);
            border-style: solid;
            color: crimson;
        }
        .toe td:hover{
            border-color:burlywood ;
            padding: 10px;
            color:chocolate;
        }
        body{
            background-color: bisque;
        }

    </style>
    
</head>
<body>
    <h2>Result</h2>
    <table>
        <tr>
            <th>Subject</th>
            <th>Theory</th>
            <th>Practicle</th>
            <th>Total</th>
            
            <th>Grade</th>
        </tr>
        <tr class="one">
            <th> Physics</th>
            <td>71</td>
            <td>18</td>
            <td>89</td>
            <td>A</td>

        </tr>
        <tr class="toe">
            <th>Chemistry</th>
            <td>70</td>
            <td>20</td>
            <td>90</td>
            <td>A+</td>
        </tr>
    </table>
</body>
</html>