<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a.one{
            box-shadow: 10px 10px rgb(233, 178, 111);
            opacity: 1;
        }
        div.main{
            background-color: blanchedalmond;
            padding: 19px;
            margin: 10px;
            border: solid black 4px;
        }
        a.hov:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
            font-style: inherit;
            text-decoration: dotted;
        }
        ul{
            list-style-type: square;
            
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div class="main">
    <header>
        <h1>
            <b><i>My Porfolio</i></b>
        </h1>
    </header>
    <main>
    <a class="one" href="https://www.linkedin.com/in/ankit-giri-49451923a/" target="_main"><img src="IMG_20220320_085142_413.jpg" height="300px" width="300px"></a>
    <p><h4>Click on the pic to go to my linkedin profile</h4></p>
    <hr>
    <div>    
    <p><b>Name : Ankit Giri</b></p>
    <br>
    <p><b>Age : 21</b></p>
    <br>
    <p><b>E-mail Id : ankitgiri53495@gmail.com</b></p>
    </div>
    <hr>
    <div>
        <h2><b><i>Skills : </i></b></h2>
        <br>
        <ul>
            <big>
                <li>Proficency on C programming , JAVA , Python</li>
                <li>Intermediate in SQL</li>
                <li>Basic knowledge in AWS</li>
                <li>Intermediate knowledge of Digital Electronics , Network Basics , OS and IT project managengement</li>
                    <ul>
                        <li>Knows about the envorment of StarUML , Cisco packet Tracer</li>
                    </ul>
            </big>
        </ul>
    </div>
    <hr>
    <div>
        <h2><b>Acheivements : </b></h2>
        <ol>
            <big>
            <li>Class 10 : 74%age</li>
            <li>Class 12 : 84%age</li>
            <li>U-14 dictrict cricket team</li>
            <li>U-16 district and state cricket team</li>
        </big>
        </ol>

    </div>
    <hr>
    <div>
        <h2><b>Certification : </b></h2>
        <ol>
            <big>
            <li>Cloud AWS</li>
            <li>Digital marketing</li>
        </big>
        </ol>
    </div>
    <hr>
    <a class="hov" href="http://127.0.0.1:5500/Home%20page.html" target="_main" ><b><i><big>Click here to go to my homepage about further details</big></i></b></a>
    <hr>
    <p>Where did i learn this?</p>
<span><iframe width="200" height="100" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
<br>
<br>
</main>
<footer> 
    <marqee><b><big>Contact me :+91 7991147816</big></b></marqee>


</footer>
</div>
</body>
</html>